PWD c:\Users\Justi\OneDrive\Escritorio\Curso 1\latex
INPUT C:\Users\Justi\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Justi\OneDrive\Escritorio\Curso 1\latex\Leer.tex
OUTPUT Leer.log
INPUT C:\Users\Justi\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Justi\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Justi\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Justi\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Justi\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Justi\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Justi\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\Leer.aux
INPUT .\Leer.aux
INPUT Leer.aux
OUTPUT Leer.aux
INPUT C:\Users\Justi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\Justi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Justi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\Justi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\Justi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Justi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\Justi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\Justi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Justi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\Justi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
OUTPUT Leer.pdf
INPUT C:\Users\Justi\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT Leer.aux
INPUT C:\Users\Justi\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Justi\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Justi\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Justi\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Justi\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\Justi\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
